<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnglishProject</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <main>
        <nav class="menu">
        <ul>
            <li><a class="active" href="index.html">Inicio</a></li>
            <li><a href="#">Vocabulario</a></li>
            <li><a href="#">Gramática</a></li>
            <li><a href="#">Ejercicios</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>

        <header>
            <h1>Bienvenido a tu curso de Ingles</h1>
        </header>
        <article class="informacion">
            <img src="/bocchii.jpg" alt="">
            <h2>
                
            </h2>
            <p>
                Este proyecto tiene como objetivo proporcionar recursos y herramientas para aprender inglés de manera efectiva. 
                Aquí encontrarás lecciones, 
                ejercicios interactivos y consejos para mejorar tus habilidades en el idioma inglés.
                Mi nombre es "Nombre del profesor" y soy un apasionado de la enseñanza del inglés. Con años de experiencia en la enseñanza,
                estoy comprometido a ayudarte a alcanzar tus metas de aprendizaje del inglés.
            </p>
        </article>


        <div class="tarjetas">
            <div class="tarjeta">
                <figure>
                    <img src="/img/EstudianteA.jpg">
                </figure>
                <div class="contenido">
                    <h3>Nivel 1:</h3>
                    <p>Nivel de Principiante</p>
                    <p>Aqui podras aprender los conceptos basicos del ingles</p>
                    <footer>
                        <button href="#">Temario Completo</button>
                    </footer>
                </div>
            </div>

            <div class="tarjeta">
                <figure>
                    <img src="/img/EstudiantesF.jpg">
                </figure>
                <div class="contenido">
                    <h3>Nivel 2:</h3>
                    <p>Nivel de Intermedio</p>
                    <p>Aqui podras aprender los conceptos intermedios del ingles</p>
                    <footer>
                        <button href="#">Temario Completo</button>
                    </footer>
                </div>
            </div>

            <div class="tarjeta">
                <figure>
                    <img src="/img/EstudianteB.jpg">
                </figure>
                <div class="contenido">
                    <h3>Nivel 3:</h3>
                    <p>Nivel de Avanzado</p>
                    <p>Aqui podras aprender los conceptos avanzados del ingles</p>
                    <footer>
                        <button href="#">Temario Completo</button>
                    </footer>
                </div>
            </div>
        </div>

        <section class="preguntas">
            <h2>Preguntas frecuentes</h2>
            <details>
                <summary>¿Vale la pena estudiar Ingles?</summary>
                <p>Texto</p>
            </details>

            <details>
                <summary>¿En cuanto tiempo terminare?</summary>
                <p>Me gusta leer y jugar</p>
            </details>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 EnglishProject. Todos los derechos reservados.</p>
    </footer>

</body>
</html>